{
  "name": "egyptian-museum-archive",
  "version": "1.0.4",
  "description": "Archive Department management system for the Egyptian Museum in Tahrir",
  "author": "Egyptian Museum - Archive Department",
  "license": "UNLICENSED",
  "private": true,
  "main": "dist/main/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && npm run build:main && cross-env NODE_ENV=development electron .",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "build": "npm run build:main && npm run build:renderer",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.main.json --noEmit",
    "test": "npm run build:main && cross-env ELECTRON_RUN_AS_NODE=1 electron --test tests/",
    "dist": "npm run build && electron-builder --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never",
    "dist:mac:arm64": "npm run build && electron-builder install-app-deps --arch=arm64 && electron-builder --mac --arm64 --publish never",
    "dist:mac:x64": "npm run build && electron-builder install-app-deps --arch=x64 && electron-builder --mac --x64 --publish never",
    "dist:win": "npm run build && electron-builder --win --x64 --publish never",
    "dist:linux": "npm run build && electron-builder --linux --publish never",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.3.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "eg.gov.egyptianmuseum.archive",
    "productName": "Egyptian Museum Archive",
    "copyright": "Copyright © Egyptian Museum, Tahrir - Archive Department",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "EgyptianMuseumArchive-Setup-${version}.${ext}",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Egyptian Museum Archive"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity",
      "identity": null,
      "icon": "build/icon.png",
      "artifactName": "EgyptianMuseumArchive-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office",
      "icon": "build/icons"
    }
  }
}
